---
title: links.html
---
<!DOCTYPE html>
<html>
	<head>
		<title>links</title>
		<meta charset="utf-8">
			<style type="text/css">
			a {
				font-family: arial, verdana;
				font-size: 9pt;
				font-weight: 600;
				text-decoration: none;
				margin-left: 20pt;
			}

			a:link {color: gray; }
			a:visited {color: darkslategray; }
			a:hover {color: orange; }
			a:active {color: darkorange; }

			h1 {
				font-family: arial, verdana;
				font-size: 16pt;
				font-style: normal;
				font-weight: 900;
				color: black;
				font-variant: small-caps;
				text-decoration: none;
				letter-spacing: 3pt;
				margin: 10pt 0pt 5pt 15pt;
				border-bottom: black 2pt dashed;
				width: 406pt;
			}
		</style>
	</head>

	<body>
	<h1>Games</h1>
		<a href="https://www.polygon.com">Polygon</a><br>
		<a href="https://kotaku.com">Kotaku</a><br>
		<a href="https://store.steampowered.com">Steam</a><br>
		<a href="https://www.unknownworlds.com/ns2/">Natural Selection 2</a><br>
		<a href="https://www.hlfallout.net/">HL Fallout</a><br>

	<h1>News</h1>
		<a href="https://www.theverge.com/">The Verge</a><br>
		<a href="https://news.ycombinator.com/">Hacker news</a><br>
		<a href="https://slashdot.org">Slashdot</a><br>
		<a href="https://www.appleinsider.com">AppleInsider</a><br>
		<a href="https://www.hs.fi">Helsingin Sanomat</a><br>

	<h1>Comics</h1>
		<a href="https://www.viruscomix.com/subnormality.html">Subnormality</a><br>
		<a href="https://questionablecontent.net">Questionable Content</a><br>
		<a href="https://www.xkcd.com/">xkcd</a><br>
		<a href="https://www.penny-arcade.com/">Penny arcade</a><br>
		<a href="https://www.sinfest.net/">sinfest</a><br>
		<a href="https://www.weebls-stuff.com/">weebls-stuff</a><br>

	<h1>Services</h1>
		<a href="https://www2.handelsbanken.fi/pankki/kirjautuminen?0">Handelsbanken</a><br>
		<a href="https://netposti.fi">Netposti</a><br>
	</body>
</html>
